group                  = org.codehaus.griffon.plugins
version                = 2.1.0
pluginBaseName         = griffon-hessian
griffonVersion         = 2.12.0
griffonPlugin          = true
publishJars            = false
sourceCompatibility    = 1.7
targetCompatibility    = 1.7
projectDescription     = Griffon Hessian Plugin
projectInceptionYear   = 2017
projectWebsiteUrl      = http://griffon-plugins.github.io/griffon-hessian-plugin
projectIssueTrackerUrl = https://github.com/griffon-plugins/griffon-hessian-plugin/issues
projectVcsUrl          = https://github.com/griffon-plugins/griffon-hessian-plugin
javadocFooter          = Copyright &copy; 2014-2017 Andres Almiray. All rights reserved.
projectLabels          = griffon,plugin,rest,soap,http
jacocoVersion          = 0.7.9
groovyVersion          = 2.4.12
spockVersion           = 1.1-groovy-2.4
cglibVersion           = 3.2.5
slf4jVersion           = 1.7.25
junitVersion           = 4.12
hessianVersion         = 4.0.38
antVersion             = 1.10.1
jettyVersion           = 9.4.6.v20170531
