group=org.codehaus.griffon.plugins
version=1.0.0
pluginBaseName=griffon-hessian
griffonVersion=2.9.1
griffonPlugin=true
publishJars=false
sourceCompatibility=1.7
targetCompatibility=1.7
projectDescription=Griffon Hessian Plugin
projectInceptionYear=2014
projectWebsiteUrl=http://griffon-plugins.github.io/griffon-hessian-plugin
projectIssueTrackerUrl=https://github.com/griffon-plugins/griffon-hessian-plugin/issues
projectVcsUrl=https://github.com/griffon-plugins/griffon-hessian-plugin
javadocFooter=Copyright &copy; 2014-2017 Andres Almiray. All rights reserved.
projectLabels=griffon,plugin,rest,soap,http
jacocoVersion  = 0.7.7.201606060606
hessianVersion = 4.0.38
groovyVersion  = 2.4.8
slf4jVersion   = 1.7.21
antVersion     = 1.10.0
jettyVersion   = 9.4.1.v20170120
