apply plugin: 'groovy'
apply plugin: 'org.codehaus.griffon.griffon'

griffon {
    disableDependencyResolution = false
    includeGroovyDependencies = false
    version = rootProject.griffonVersion
}

apply from: rootProject.file('gradle/code-coverage.gradle')

dependencies {
    compile 'org.codehaus.griffon.plugins:griffon-monitor-core:1.1.0'

    compile "com.caucho:hessian:$hessianVersion"

    testCompile "org.codehaus.groovy:groovy-all:$groovyVersion"
    testCompile 'com.jayway.awaitility:awaitility-groovy:1.7.0'

    testRuntime "org.slf4j:slf4j-simple:$slf4jVersion"
    testRuntime "org.codehaus.griffon:griffon-guice:${griffonVersion}"

    testCompileOnly "org.codehaus.griffon:griffon-groovy-compile:${griffonVersion}"
    testCompileOnly "org.apache.ant:ant:$antVersion"

    testCompile "org.eclipse.jetty:jetty-server:${jettyVersion}"
    testCompile "org.eclipse.jetty:jetty-servlet:${jettyVersion}"
}

compileGroovy.enabled = false
